cabal-version:       2.4
-- Initial package description 'talk-hs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                talk-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Erik Aker
maintainer:          eraker@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable talk-hs
  main-is:             Main.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, talk-hs
  -- hs-source-dirs:
  default-language:    Haskell2010
